{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "baseBranches": ["master", "next"],
  "gitAuthor": "Ricky Miller <ricky@ricky.me>",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchBaseBranches": ["master"],
      "rangeStrategy": "replace"
    }
  ]
}
